# "BONBON'S AROMA BUSYBOX INSTALLER"
#Made by _Bon_Bon(@XDA)
#All parts of this MOD and all the code in it
#are protected by GNU GPL, version 3
#Copyright (C) 2016 Francisco Pulido Garces (_Bon_Bon)
#see <http://www.gnu.org/licenses/> for details
#TO-DO
#	Add a logo background / splash thingy
#
#Delete next comment to enable debuging
#set -x

###################################################################################################################
#
#-- SOME THINGS
#
ini_set("rom_name",             "Busybox 1.24.2");
ini_set("rom_author",           "_Bon_Bon");
ini_set("rom_device",           sysprop("ro.product.name"));
ini_set("rom_date",             "29/03/2016");
anisplash(
	4,
    "splash/a1", 500,
    "splash/a2", 30,
    "splash/a3", 30,
    "splash/a4", 30,
    "splash/a5", 30,
    "splash/a6", 30
);
fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "14" );

###################################################################################################################
#
# - SELECT THEME & SET THEME
#
selectbox(
	"Select a theme",
	"Select a theme of your liking",
	"@personalize",
	"theme.prop",
	  
	"Generic","Unthemed AROMA Installer",0,
	"MIUI Theme","MIUI Theme by mickey-r & amarullz",0,
	"ICS Theme","Ice Cream Sandwitch by DemonWav & amarullz",0,
	"MIUI 4 Theme","MIUI 4/ICS Theme by amarullz & Lennox",0,
	"Touchwiz","Touchwiz Theme by titanic_fanatic",1,
	"Franzyroy","Franzyroy Theme by franzyroy",0
);
if prop("theme.prop","selected.0")=="2" then
	theme("miui");
endif;
if prop("theme.prop","selected.0")=="3" then
	theme("ics");
endif;
if prop("theme.prop","selected.0")=="4" then
	theme("miui4");
endif;
if prop("theme.prop","selected.0")=="5" then
	theme("touchwiz");
endif;
if prop("theme.prop","selected.0")=="6" then
	theme("franzyroy");
endif;

###################################################################################################################
#
#-- SHOW ROM INFORMATION & CHANGELOG
#
textbox(
	"Welcome",
	
	"<b>You're about to flash "+ini_get("rom_name")+"'s</b> for <b>"+ini_get("rom_device")+"</b>.\n\n"+
	"VERSION DATE\t\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n"+
	"Press Next to continue",
	"@welcome",
	resread("changelog.txt")
);

###################################################################################################################
#
#-- SHOW MAIN MENU
#
menubox(
	"MAIN MENU",
	"Please select busybox build bellow",
    "@apps",
	#-- Will be saved in /tmp/aroma/busybox.prop
    "busybox.prop",
    
    "Full build","Has all the applets an android user could ever dream of","@install",	#-- selected = 1
    "Modular build","Has all necesary applets","@install",											#-- selected = 2
	"Minimalistic build","Has only core applets often needed for scripting","@install"
	"Snapshot build","Busybxo build with the modular config, has all the latest changes, fixes and bugs","@install"
);
	
###################################################################################################################
#
#-- INSTALLATION MENU
#
ini_set("text_next", "Flash Now");
ini_set("icon_next", "@installbutton");
viewbox(
    "Ready to Install",
    "The wizard is ready to begin installation.\n\n"+
	"Press <b>Flash Now</b> to begin the flashing process.\n\n"+
	"If you want to review or change any of your settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.",
    "@install"
);
ini_set("text_next", "Next");
ini_set("icon_next", "@next");
#-- Extract sleep to /tmp/aroma/sleep. I might need it someday ;p (I won't :/)
restotmp("exec_demo/sleep","sleep");
install(
	"Installing",
	"<b>"+ini_get("rom_name")+"</b> is being flashed.\n\n"+
	"Please wait while installation wizard flashes <b>"+ini_get("rom_name")+
	"</b>. This may take several minutes.",
		"@install",
		"The installation wizard has successfully flashed <b>"+ini_get("rom_name")+
		"</b>. Press Next to exit AROMA"
);
exit("");
#---- FINISH
